# TaskManager

./: .gitignore  README.md  pom.xml
src/main/java/com/taskmanager/: SpringBootWebApplication.java
src/main/java/com/taskmanager/configuration/: SecurityConfiguration.java
src/main/java/com/taskmanager/controller/: DefaultController.java  TaskController.java
src/main/java/com/taskmanager/entity/: Task.java
src/main/java/com/taskmanager/enums/: TaskStatus.java
src/main/java/com/taskmanager/error/: MyAccessDeniedHandler.java
src/main/java/com/taskmanager/repository/: TaskRepository.java
src/main/java/com/taskmanager/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/taskmanager/tests/: TestImage.java
src/main/java/com/taskmanager/utils/: UtilImage.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: about.jsp  admin.jsp  footer.jsp  header.jsp  login.jsp  previewTask.jsp  taskEdit.jsp  taskNew.jsp  taskView.jsp  tasks.jsp  test.jsp
src/main/webapp/WEB-INF/pages/error/: 403.jsp
src/main/webapp/css/: main.css
